<html>
<head>
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <title>Launch app</title>
</head>
<body>
<h1>Launch App</h1>
<p>Testing URL schemes</p>

<p>
  <h2>URL scheme</h2>
  <a href="appauth://io.arkyn.work/sap-ad-redirect">appauth://io.arkyn.work/sap-ad-redirect</a>  
</p>

<p>
  <h2>URL scheme with dummy code and dummy state</h2>
  <a href="appauth://io.arkyn.work/sap-ad-redirect?code=d701e87e0d77c93ebfc726230f2bf518&iss=https%3A%2F%2Faf46tbsyu.accounts.cloud.sap&state=ML_M8HwRq__fSHtWGKyqxn54pVii8XmFQUd0-O15eyw
">appauth://io.arkyn.work/sap-ad-redirect?code=1&iss=https://af46tbsyu.accounts.cloud.sap&state=1
</a>  
</p>
  
</body>
</html>
